/**

@page vsm_user_guide Ardupilot VSM User Guide

@image latex ugcs-logo.png "" width=3cm
@image latex main-vsm-logo.png "" width=3cm


@section first_time_connecton First time vehicle connection

See @ref vsm_disclaimer.

Please follow these steps to connect an Ardupilot vehicle to the UgCS:

1. Ardupilot vehicle must be properly configured, calibrated and
tested using tools and instruction from the official
[Ardupilot web site](http://www.ardupilot.com) prior to using it with UgCS.
UgCS does not support initial configuration, setup and calibration of Ardupilot
driven vehicles.

2. If more than one Ardupilot vehicle is planned to be used with UgCS, it must
be ensured that each vehicle has a unique system id as defined by the parameter
_SYSID_THISMAV_, otherwise UgCS will not be able to distinguish between different
vehicles and it will not be possible to operate vehicles normally. To change the
parameter, please use the official Ardupilot configuration software like Mission
Planner.

3. Turn on the vehicle and plug in the radio modem paired with the vehicle or
direct USB cable from the Ardupilot board to the computer where VSM is running.
UgCS uses serial ports for communication with Ardupilot vehicles. Standard
communication devices like 3DR radio modems (and their analogs) and direct USB
connections are supported, as long as OS driver for virtual serial port is
installed and serial port is successfully created. Please refer to your
communication equipment manufacturer documentation about driver installation
instructions.

4. Open _Vehicles_ window in UgCS Client and wait until new vehicle appears there
automatically. Both Uplink and Downlink connections should be available. Press
_Gain control_ and _Edit_ to select corresponding vehicle profile and change the default
vehicle name to be convenient for you:
@image html new-ardu-vehicle.png "New Ardupilot vehicle"
@image latex new-ardu-vehicle.png "New Ardupilot vehicle" width=15cm
Vehicle profile needs to be assigned to allow mission planning with this vehicle.
Image needs to be assigned to see vehicle location on the map.

5. Repeat steps above for each your Ardupilot vehicle.

Supported vehicle types:
- Copters.

Supported Ardupilot firmware versions:
- 3.0
- 3.1.x
- 3.2.x (recommended)

Supported hardware platforms:
- APM
- Pixhawk

_Note: Pixhawk with PX4 autopilot is not supported._

@section mission_execution_specifics Mission execution specifics

__Mission action support:__
Flight plan element / action | Support | Notes
-----------------------------|---------|---------
Change speed    |  Partial | Changing of flight speed during the mission is currently broken for Ardupilot due to firmware bugs.
Panorama        |  Partial | Only clock-wise movement is supported due to Ardupilot firmware bug. UgCS provides correct angle values according to Mavlink specification.
Set camera mode |  Partial | Only photo mode is supported. |
Set camera by time | Partial | "First shot delay" parameter is not supported. |
Set camera by distance | Partial | Only "Distance" parameter is supported. |

__Camera control__

For using camera you should set up necessary parameters in ArduPilot native 
software according to your hardware configuration. See also @ref camera_control_params
- VSM configuration should match your copter configuration. See ArduCopter
manual for details.

For example, in MissionPlanner the camera set up can be done in "Initial setup"
page "Optional hardware/Camera gimbal/Shutter" section. Select the channel your
shutter is connected to and set other parameters depending on your shutter
control hardware.

__Home Location__

@warning Home location set via mission is ignored by Ardupilot.

Ardupilot will always override home location with current position at the time of arming.<br>
When "RETURN_HOME" command is issued from UgCS Client or RC transmitter, vehicle will return to launch location regardless of home location set in mission.


@section command_execution_specifics Command execution specifics

Command        | Support  | Notes
---------------|----------|---------
ARM            |  Yes     | Arms vehicle. |
DISARM         |  Yes     | Disarms vehicle. |
AUTOMODE       |  Yes     | Sets _Auto_ flight mode. |
MANUALMODE     |  Yes     | Sets _Loiter_ flight mode. |
RETURNHOME     |  Yes     | Vehicle will return to launch location regardless of home location set in mission. |
TAKEOFF        |  No      | |
LAND           |  Yes     | |
EMERGENCYLAND  |  No      | |

@section commands_shading Command shading
UGCS Client can show command buttons in different shades. You can always press all buttons disregarding of shade. Highlighted buttons suggest recommended commands, depending on vehicle current status.

__Command shading:__
State		| Button highlighted | Button shaded |
------------|--------------------|---------------
Armed		| DISARM, AUTOMODE, MANUALMODE, LAND, RETURNHOME | ARM |
Disarmed	| ARM | DISARM, AUTOMODE, MANUALMODE, LAND, RETURNHOME |

@section telemetry_info Telemetry information specifics

Nothing specific.

@section fail-safe Fail-safe actions

__GPS Lost:__
Action		   |Result
---------------|-------------------|
Wait			| Aircraft tries to maintain altitude|
Land			| Aircraft lands even if in loiter mode|

__RC Lost:__
Action		   |Result
---------------|-------------------|
Wait			| Aircraft changes altitude to failsafe alt. (set via MissionPlanner) and returns home|
Land			| Aircraft lands even if in loiter mode|
Return Home		| Aircraft changes altitude to failsafe alt. (set via MissionPlanner) and returns home|
Continue		| Aircaft continues mission|

__Battery Low:__
Action		   |Result
---------------|-------------------|
Wait			| Aircraft changes altitude to failsafe alt. (set via MissionPlanner) and returns home|
Land			| Aircraft changes altitude to failsafe alt. (set via MissionPlanner) and returns home|
Return Home		| Aircraft changes altitude to failsafe alt. (set via MissionPlanner) and returns home|
Continue		| Aircaft continues mission|

@section turn_type_specifics Waypoint turn types

There are 2 different routing planning modes for Ardupilot autopilots: Straight waypoint and Spline waypoint. You can choose turn type for each Waypoint, Circle, Perimeter. The default turn mode in the system is Straight type.
@image html turn-mode.png "Turn type"
@image latex turn-mode.png "Turn type" width=10cm

Turn type          | Support  | Notes
-------------------|----------|---------
Straight           |  Yes     | The vehicle will fly a straight line to the location specified as a lat, lon and altitude. |
Spline             |  Yes     | The vehicle will fly to the location specified as a lat, lon and altitude, but when executed the vehicle will fly smooth paths (both vertically and horizontally) instead of straight lines. |

You can find more information about turning mode and supporting autopilots on the site https://github.com/diydrones/apm_planner/issues/274, http://copter.ardupilot.com/wiki/mission-command-list/#spline_waypoint.


@section config_file_parameters_section Configuration file

Default configuration file of the Ardupilot VSM suits most needs and it is
generally not necessary to modify it.

Configuration file location:
         
- <b>On Microsoft Windows:</b>

         C:\Program Files (x86)\UgCS\bin\vsm-ardupilot.conf

- <b>On GNU/Linux:</b>

         /etc/opt/ugcs/vsm-ardupilot.conf
         
- <b>On Apple OS X:</b>

          /Users/[user name]/Library/Application Support/UGCS/configuration/vsm-ardupilot.conf

@subsection common_params_section Common parameters

All VSMs share a common set of configuration file parameters described in
@ref common_config_file_params. Ardupilot VSM configuration file prefix is:

    vehicle.ardupilot

@subsection serial_port_params_vsmspec Serial port configuration

Mandatory. At least one serial port should be configured, otherwise VSM will not
try to connect to the vehicle.

- @b Name: vehicle.ardupilot.serial_port
- @b Description: Serial port configuration, for more details see
@ref serial_port_parameters.
Default Ardupilot serial port communication speed is 57600 bps.
- @b Example:

         vehicle.ardupilot.serial_port.1.name = com1
         vehicle.ardupilot.serial_port.1.baud = 57600

@subsection model_override_params Model name and serial number override

Optional.

- @b Name: vehicle.ardupilot.custom.[name].system_id = [system id]
- @b Name: vehicle.ardupilot.custom.[name].model_name = [model name]
- @b Name: vehicle.ardupilot.custom.[name].serial_number = [serial number]
- @b Description: In UgCS each vehicle is identified by a unique combination of
model name and serial number represented as text strings. By default, Ardupilot
vehicles are identified with a model name _Ardupilot_ and serial number equal with
the Mavlink system id read from the vehicle. It can be overridden by these
parameters, where [name] is an arbitrary vehicle name, [system id] is the
original Mavlink system id which should be overridden, [model name] is a new
model name to be visible to the UgCS, [serial number] is a new serial number to
be visible to the UgCS.
- @b Example:

        vehicle.ardupilot.custom.my_drone.system_id = 2
        vehicle.ardupilot.custom.my_drone.model_name = ArducopterQuad
        vehicle.ardupilot.custom.my_drone.serial_number = 123456

@subsection camera_control_params Camera control parameters

Mandatory. Read Ardupilot manual about camera triggering configuration to
understand these parameters. It is assumed that the vehicle is configured
in "servo" mode (not "relay") for camera triggering.

- @b Name: vehicle.ardupilot.camera_servo_idx
- @b Description: Index of the servo to use for camera triggering.
- @b Example:

         vehicle.ardupilot.camera_servo_idx = 8
         
- @b Name: vehicle.ardupilot.camera_servo_pwm
- @b Description: PWM value to set for camera triggering servo when taking photo.
- @b Example:

         vehicle.ardupilot.camera_servo_pwm = 1900
         
- @b Name: vehicle.ardupilot.camera_servo_time
- @b Description:  Time to hold camera servo at the specified PWM when triggering single photo in seconds.
- @b Example:

         vehicle.ardupilot.camera_servo_time = 1.0

*/
